@core_background: #ECD6C1;
@container_background: #FDFDFD;
@container_border: #CCC;
@text_colour: #333;
@faded_text_colour: #AAA;


body {
    background-color: @core_background;
    color: @text_colour;
}

.form-container {
    background-color: @container_background;
}

.nav-tabs {
    a {
        color: @text_colour !important;
    }
}

.panel-body {
    background-color: @container_background;
}

#footer {
    color: @faded_text_colour !important;
    a {
        color: @faded_text_colour !important;
    }
}