body {
    font-family: Arial, Helvetica, sans-serif !important;
    margin: 0;
    height: 100%;
    overflow-y: scroll;
}

a, .clickable {
    cursor: pointer;
}

pre {
    max-width: 1050px;
}

.title-logo {
    height: 150px;
    max-height: 150px;
}

.slogan {
    margin-top: 20px;
    font-size: 35px;
    float: right;
    color: #FEFEFE;
}

.banner-logo {
    height: 38px;
    max-height: 38px;
    margin-top: -9px;
    margin-right: 5px;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.form-control {
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 1px;
}

.fc-alone {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 6px;
}

.fc-first-top {
    margin-top: 5px;
    border-radius: 6px;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.fc-first-left {
    margin-left: 5px;
    border-radius: 6px;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.fc-middle {
    border-radius: 0px !important;
}

.fc-last-bottom {
    margin-bottom: 5px;
    border-radius: 6px;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
}

.fc-last-right {
    margin-right: 5px;
    border-radius: 6px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

#content {
    padding-top: 60px;

    .three-panel {
        .left-panel {
            float: left;
            width: 18%;
        }

        .middle-panel {
            float: left;
            width: 58%;
        }

        .right-panel {
            float: right;
            width: 22%;
        }
    }

    .two-panel {
        .left-panel {
            float: left;
            width: 77%;
        }

        .right-panel {
            float: right;
            width: 22%;
        }
    }
    
    #banner-content {
        height: 180px;
        
        .banner {
            height: 50px;
            height: 130px;
            max-height: 130px;
            background-color: #CCC;
        }

        #meta-options {
            display: block;
            position: relative;
            top: -126px;
            left: 170px;

            .dropdown {
                button {
                    height: 34px;

                    .glyphicon {
                        width: 20px;
                    }
                }
            }
        }
    }
}

#footer {
    border-width: 0;
    padding: 5px;
}

.panel {
    .panel-heading .panel-header {
        display: inline-block;
        width: 51%;
        vertical-align: middle;
        font-size: 18px;
    }

    div.controls {
        width: 48%;
        text-align: right;
        display: inline-block;

        button {
            margin-top: 0px !important;
        }
    }
}

.panel-tiled {
    width: 47%;
}

.panel-full {
    width: 98%;
}

#ad {
    margin-left: -15px;
}

#search-form {
    #search-query {
        z-index: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #search-submit {
        margin-left: -3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

#refresh-toggle {
    width: 39px !important;
}

#csv-form {
    vertical-align: bottom;
    width: 37px !important;
    margin-left: 10px;

    span.glyphicon {
        margin-left: -4px;
        margin-top: -2px;
        font-size: 18px;
    }
}

.icon-btn {
    margin-top: 0 !important;
    height: 34px;
    z-index: 999;
    width: 38px;
}

form {
    textarea {
        width: 98%;
        padding: 10px;
        overflow-y: hidden;
        text-align: left;
        margin: 0 auto;
        display: block;
        outline: none;
        font-size: 16px !important;
        font-family: inherit;
        height: 35px;
        max-height: 39px;
        min-height: 39px;
        max-width: 98%;
    }

    textarea.ta-focused {
        height: 100px !important;
        max-height: 100px !important;
        min-height: 40px !important;
        border-width: 2px !important;
    }

    textarea.ta-open {
        height: 100px !important;
        max-height: 100px !important;
        min-height: 40px !important;
    }

    div.meta {
        margin-left: 1%;
        margin-right: 1%;
    }
    
    .form-control {
        border-radius: 6px;
    }

    .alert-input {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        margin-top: -2px;
    }
}

.popup {
    margin: auto !important;
    position: absolute;
    width: 400px;
    height: 400px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    button[type='submit'] {
        margin-top: 20px;
    }
}

.centre {
    text-align: center;
}

.subnavbar {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.subnavbar-top .container {
    margin: 0 auto;
    width: 65%;
    text-align: center;
}

.vaBaseline {
    vertical-align: baseline;
}


// MINOR ELEMENTS ALTERATIONS
.mLeft8 {
    margin-left: 8px !important;
}

.mLeft20 {
    margin-left: 20px !important;
}

.mRight8 {
    margin-right: 8px !important;
}

.mRight10 {
    margin-right: 10px !important;
}

.mRight40 {
    margin-right: 40px !important;
}

.mTop-50 {
    margin-top: -50px !important;
}

.mTop-40 {
    margin-top: -40px !important;
}

.mTop2 {
    margin-top: 2px !important;
}

.mTop3 {
    margin-top: 3px !important;
}

.mTop6 {
    margin-top: 6px !important;
}

.mTop10 {
    margin-top: 10px !important;
}

.mTop30 {
    margin-top: 30px !important;
}

.mTop80 {
    margin-top: 80px !important;
}

.mBottom100 {
    margin-bottom: 100px !important;
}

.mBottom10 {
    margin-bottom: 10px !important;
}

.width62 {
    width: 62px !important;
}

.width32 {
    width: 32px !important;
}

.widthAuto {
    width: auto;
}

.width65p {
    width: 65% !important;
}

.width90p {
    width: 90% !important;
}

.op65 {
    opacity: .65 !important;
}

.inline {
    display: inline-block !important;
}

.block {
    display: block !important;
}

.no-side-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.full-width {
    width: 100%;
}


// BOOTSTRAP OVERRIDES
.no-height {
    height: 0;
}

.page-header {
    margin-top: 0px !important;
    border-bottom-width: 0px !important;
}

ul.pagination li {
    cursor: pointer;
}

.pagination {
    margin-top: 0px;
    margin-bottom: 0px;
}

nav.pagination {
    margin-left: 15px;
    margin-bottom: 10px;
}

.table {
    margin-bottom: 0 !important;
}

.form-container {
    border-radius: 12px;
    padding: 14px 40px 40px 40px !important;
    overflow-wrap: break-word;
}

.form-container-tight {
    padding-bottom: 14px !important;
}

.bootstrap-select {
    width: 150px !important;
}

input[type='submit']:focus,
input[type='button']:focus,
.bootstrap-select .dropdown-toggle:focus,
select:focus,
button:focus {
    outline: 0px !important;
    -webkit-appearance: none !important;
}

button::-moz-focus-inner {
    border: 0 !important;
}

.subnavbar-top {
    top: 48px;
    border-width: 0 1px 1px 1px;
    position: relative;
    z-index: 1025;
    margin: 0 auto;
    max-width: 1170px;
}

#subnavbar .btn-default {
    margin-top: 6px;
}

.nav-tabs li a .badge {
    margin-left: 5px;
}

.nav-tabs-content {
    .nav-tabs-data {
        margin-top: 10px;
    }
}

.glyphicon {
    margin-right: 5px;
}

.panel {
    border-radius: 10px;
    
    .panel-body {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .panel-board {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .panel-heading {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}

div.checkbox label {
    margin-top: 0 !important;
}

label {
    margin-bottom: 0px !important;
    vertical-align: sub;
    margin-right: 5px;
    color:whitesmoke;
    font-weight: bold;
}

.label {
    line-height: inherit !important;
    vertical-align: -webkit-baseline-middle !important;
}

.sub-header {
    margin-top: 40px !important;
}

.tag-header {
    margin-bottom: 20px !important;
}

.alert {
    margin-bottom: 0 !important;
    margin-top: 10px;
}

.progress {
    margin-bottom: 0 !important;
    margin-top: 10px;
}

.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}